# Development

./: README.md
Docker/: Docker.txt  (+8 more)
Spring/Spring-Core [Curso]/1-spring-core/: pom.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/java/org/certificatic/spring/core/practica10/beanpostprocessors/bean/: Worker.java
Spring/Spring-Core [Curso]/1-spring-core/src/main/java/org/certificatic/spring/core/practica10/beanpostprocessors/bpp/: BeanPostProcessor1.java  BeanPostProcessor2.java  (+2 more)
Spring/Spring-Core [Curso]/1-spring-core/src/main/java/org/certificatic/spring/core/practica19/javaconfig/: ApplicationConfig.java  RepositoryConfig.java  ServiceConfig.java
Spring/Spring-Core [Curso]/1-spring-core/src/main/java/org/certificatic/spring/core/practica3/jugador/: JugadorAmericano.java  JugadorBeisbol.java  JugadorFutbol.java  JugadorRugby.java
Spring/Spring-Core [Curso]/1-spring-core/src/main/java/org/certificatic/spring/core/practica3/liga/: Evento.java
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica10/: bean-post-processors-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica11/: inner-beans-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica12/: collections-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica13/: autowire-byName-application-context.xml  autowire-byType-application-context.xml  autowire-constructor-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica14/: numerical-converter-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica15/: annotations-autowired-constructor-application-context.xml  annotations-autowired-property-application-context.xml  annotations-autowired-setter-application-context.xml  annotations-required-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica16/: annotations-jsr250-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica17/: component-scan-stereotypes-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica2/: beans.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica20/: resources-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica21/: method-injection-context-with-annotations.xml  method-injection-context.xml  spel-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica3/: jugador-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica4/: movies-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica5/: scopes-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica6/: init-destroy-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica7/: lazy-init-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica8/: factory-method-application-context.xml
Spring/Spring-Core [Curso]/1-spring-core/src/main/resources/spring/practica9/: bean-def-inheritance-application-context.xml  bean-def-inheritance-application-context2.xml
Spring/SpringBoot/IncludeSystemScope-JAR/: pom.xml
(+225 files in other folders)
