log4j.rootLogger=WARN,out
log4j.logger.com.aeromexico.bi=DEBUG,out,FILE
log4j.additivity.com.aeromexico.bi=false
log4j.logger.event-logger=OFF
log4j.logger.event-monitor-logger=OFF
log4j.logger.com.travelocity=OFF
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %p [%c](%t) - %m%n
log4j.appender.out.ImmediateFlush=true

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/FraudServices.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %m%n