<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.certificatic</groupId>
	<artifactId>1-spring-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java-version>1.8</java-version>
		<springframework-version>4.2.4.RELEASE</springframework-version>
		<lombok-version>1.16.6</lombok-version>
		<junit-version>4.12</junit-version>
		<slf4j-version>1.7.13</slf4j-version>
		<aspectj-version>1.8.7</aspectj-version>
	</properties>

  <repositories>
      <repository>
        <id>10.211.55.3</id>
        <name>Repositorio de maven</name>
        <url>scp://10.211.55.3/home/redhatserver/Documents/maven-repo/</url>
      </repository>
  </repositories>
  

	<dependencies>
    <!-- JSR 330 -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.4.RELEASE</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    
	</build>
</project>