# https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
# Tomcat-pool

#If we are using Spring Boot 1.x versions, 
#Spring Boot selects Tomcat datasource by default and we need not to configure above line. 
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100 
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=30
spring.datasource.tomcat.logAbandoned=true